Projects/CaveProject/CaveProject/MainWindow.xaml

<Window x:Class="CaveProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaCave" Icon="C:\Users\ded45\Documents\Visual Studio 2013\Projects\CSHARP_ISITECH\Projects\CaveProject\Ressources\iconeApp.jpg">

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="_Account">
                <MenuItem x:Name="headerAccountName" Header="ACCOUNT_NAME" />
                <Separator />
                <MenuItem Header="_Informations"/>
                <MenuItem Header="_Disconnect"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
            
        </Menu>
        <StackPanel>
            <!-- Grid Principal -->
            <Grid x:Name="myGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.ColumnSpan="2147483647" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="1" Grid.Column="0">Ma Cave</TextBlock>

                <!--<Button Grid.Row="1" Click="Button_Click">1button</Button>-->

                <!-- Chargement des Boutons dynamiques depuis la collection ButtonCollection -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                    <StackPanel x:Name="myButtonMenu" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding ButtonCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>


                <!-- Affichage des informations -->

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2147483647" Grid.RowSpan="2147483647">
                    <StackPanel x:Name="myContainer" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2147483647" Grid.ColumnSpan="2147483647" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding Id}" />
                                </Style>
                            </Grid.Resources>
                            <DataGrid AutoGenerateColumns="False" 
                    Margin="12" 
                    Name="dataGrid1" 
                    AlternatingRowBackground="AliceBlue" 
                    RowHeaderStyle="{StaticResource RowHeadersWithId}" 
                    HeadersVisibility="All" 
                    CanUserAddRows="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Category}" Header="Category" />
                                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>
