Projects/CaveProject/CaveProject/MainWindow.xaml

<Window x:Class="CaveProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaCave">

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="_Account">
                <MenuItem x:Name="headerAccountName" Header="ACCOUNT_NAME" />
                <Separator />
                <MenuItem Header="_Informations"/>
                <MenuItem Header="_Disconnect" Click="MenuItemExit_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Clients">
                <MenuItem Header="_Consulter" Click="MenuItemClient_Click"/>
            </MenuItem>
            <MenuItem Header="_Articles">
                <MenuItem Header="_Bouteille" Click="MenuItemBouteille_Click"/>
            </MenuItem>
            <MenuItem Header="_Commandes">
                <MenuItem Header="_Consulter" Click="MenuItemCommande_Click"/>
            </MenuItem>
            <MenuItem Header="_Vendeurs">
                <MenuItem Header="_Consulter" Click="MenuItemVendeur_Click"/>
            </MenuItem>
        </Menu>

        <!-- Title -->
        <StackPanel  DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Image MaxHeight="100" MaxWidth="100" Source="./Ressources/iconeApp.ico"></Image>
            <TextBlock FontSize="72">Ma Cave</TextBlock>
        </StackPanel>

        <!--<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">-->
        <!-- Grid Principal -->
        <Grid DockPanel.Dock="Top" x:Name="myGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <TabControl x:Name="tabControl" TabStripPlacement="Top" Margin="0, 0, 0, 10">
                </TabControl>
            </StackPanel>
        </Grid>
        <!--</StackPanel>-->
    </DockPanel>
</Window>
