Projects/Controle_05_06_2015/ProjetCsharp/ProjetCsharp/MainWindow.xaml

<Window x:Class="ProjetCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjetCSharp" Icon="Ressources/contact.ico">
    
    <!-- Grid Principal -->
    <Grid x:Name="myMainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0">
            <DockPanel>
                <Image MaxHeight="100" MaxWidth="100" Source="Ressources/contact.ico"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="48">My Contact APPLICATION</TextBlock>
            </DockPanel>
        </StackPanel>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="0">
            <StackPanel x:Name="myInputContainer" Grid.Row="2">
            </StackPanel>
        </ScrollViewer>
        
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="0">
            <StackPanel x:Name="myOutputContainer">
                <TextBlock FontSize="18"> Contact List</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
