Projects/wpfFirstApp/wpfFirstApp/wpfFirstApp.Windows/UserControls/GameUserControl.xaml

<UserControl
    x:Class="wpfFirstApp.UserControls.GameUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wpfFirstApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE21A1A" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Grid x:Name="gri02" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button x:Name="ClearButton" Click="ClearButton_Click" Grid.Row="0" Grid.Column="0">Clear</Button>
                <TextBlock x:Name="score" Grid.Column="1" Grid.Row="0" FontSize="36">SCORE</TextBlock>
                
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="myGridContainer" Grid.Row="1">
            <Grid x:Name="gri01">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
