Projects/CaveProject/CaveProject/View/BouteilleUserControl.xaml

<UserControl x:Class="CaveProject.View.BouteilleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <!-- Affichage des informations dans un GridView -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel x:Name="myContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding Id}" />
                    </Style>
                </Grid.Resources>
                <DataGrid AutoGenerateColumns="False" 
                    Margin="12" 
                    Name="dataGrid1" 
                    AlternatingRowBackground="AliceBlue" 
                    RowHeaderStyle="{StaticResource RowHeadersWithId}" 
                    HeadersVisibility="All" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Category}" Header="Category" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
