Projects/CaveProject/CaveProject/View/LoginWindow.xaml

<Window x:Class="CaveProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="500" Width="500" ResizeMode="NoResize">

    <Grid x:Name="myGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0" Grid.Column="0"> Login Menu</TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="Auto" Name="stackPanel4" Width="Auto" Grid.Row="1">
            <Grid x:Name="myGridText" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14">Login</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="14" Width="120"/>

                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14">Password</TextBlock>
                <PasswordBox Grid.Column="1" Grid.Row="1" Width="120" FontSize="14"/>

                <Button Grid.ColumnSpan="2147483647" Grid.Row="2" Click="ButtonConnect_Click" FontSize="14">Connect</Button>
                <Button Grid.ColumnSpan="2147483647" Grid.Row="3" Click="ButtonExit_Click" FontSize="14">Exit</Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
