Projects/CaveProject/CaveProject/View/VendeurUserControl.xaml

<UserControl x:Class="CaveProject.View.VendeurUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Content" Value="{Binding IdVendeur}" />
            </Style>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" 
                    Margin="12" 
                    Name="dataGrid1" 
                    AlternatingRowBackground="AliceBlue" 
                    RowHeaderStyle="{StaticResource RowHeadersWithId}" 
                    HeadersVisibility="All" 
                    CanUserAddRows="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" />
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
