Projects/Controle_05_06_2015/ProjetCsharp/ProjetCsharp/UserControls/ContactFormUserControl.xaml

<UserControl x:Class="ProjetCsharp.UserControls.ContactFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="myMainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2147483647" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontStyle="Italic">Formulaire de Contact</TextBlock>

        <!--  Nom -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock >Nom</TextBlock>
            <TextBox x:Name="TextBoxName">Nom</TextBox>
        </StackPanel>

        <!--  Prenom -->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock>Prenom</TextBlock>
            <TextBox x:Name="TextBoxPrenom">Prenom</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock>Age</TextBlock>
            <TextBox x:Name="TextBoxAge">Age</TextBox>
            
            <ComboBox />
        </StackPanel>
        
        <Button Grid.RowSpan="2147483647" Grid.Column="4" Grid.Row="1" Click="ButtonValider_Click"> Valider </Button>
    </Grid>
</UserControl>
