Projects/Controle_05_06_2015/ProjetCsharp/ProjetCsharp/UserControls/ContactInformationUserControl.xaml

<UserControl x:Class="ProjetCsharp.UserControls.ContactInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="myMainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock>Nom :</TextBlock>
            <TextBlock x:Name="TextBlockNom" >Nom</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock>Prenom :</TextBlock>
            <TextBlock x:Name="TextBlockPrenom" >Prenom</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock>Age :</TextBlock>
            <TextBlock x:Name="TextBlockAge" >Age</TextBlock>
        </StackPanel>



        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="2">
            <Button Click="ButtonRemove_Click">Remove</Button>
        </StackPanel>

        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" />        
    </Grid>
</UserControl>
