Projects/Controle_05_06_2015/ProjetCsharp/ProjetCsharp/UserControls/ContactFormUserControl.xaml

<UserControl x:Class="ProjetCsharp.UserControls.ContactFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="myMainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2147483647" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontStyle="Italic">Formulaire de Contact</TextBlock>

        <!--  Nom -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock >Nom</TextBlock>
            <TextBox x:Name="TextBoxName" MaxLength="15" MaxLines="1">Nom</TextBox>
        </StackPanel>

        <!--  Prenom -->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock>Prenom</TextBlock>
            <TextBox x:Name="TextBoxPrenom" MaxLength="15" MaxLines="1">Prenom</TextBox>
        </StackPanel>

        <!-- Age -->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock>Age</TextBlock>
            <TextBox x:Name="TextBoxAge" PreviewTextInput="NumberValidationTextBox">Age</TextBox>
        </StackPanel>

        <!--  Email -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="TextBoxEmail" MaxLength="20" MaxLines="1">Email</TextBox>
        </StackPanel>

        <!--  Sexe -->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock>Gender</TextBlock>
            <ComboBox x:Name="ComboBoxGender">
                <ComboBoxItem Content="Male"></ComboBoxItem>
                <ComboBoxItem Content="Female"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--  Address -->
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="TextBoxAddress" MaxLength="50" MaxLines="3">Address</TextBox>
        </StackPanel>

        <!--  TelephoneNumber -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock>TelephoneNumber</TextBlock>
            <TextBox x:Name="TextBoxTelephoneNumber" MaxLength="13" MaxLines="1">+33</TextBox>
        </StackPanel>

        <!--  Coun try -->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock>Country</TextBlock>
            <ComboBox x:Name="ComboBoxCountry" >
                <ComboBoxItem Content="France"></ComboBoxItem>
                <ComboBoxItem Content="USA"></ComboBoxItem>
                <ComboBoxItem Content="Japan"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--OwnDescription-->
        <StackPanel Grid.Column="2" Grid.Row="3">
            <TextBlock>OwnDescription</TextBlock>
            <TextBox x:Name="TextBoxOwnDescription" MaxLength="150"></TextBox>
        </StackPanel>

        <!--FaceBookAccount-->
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <DockPanel>
                <Image MaxHeight="20" MaxWidth="20" Source="/ProjetCsharp;component/Ressources/facebook.png"></Image>
                <TextBox x:Name="TextBoxFaceBookAccount" MaxLength="40" MaxLines="1">FaceBookAccount</TextBox>
            </DockPanel>
        </StackPanel>

        <!--LinkedinAccount-->
        <StackPanel Grid.Column="3" Grid.Row="2"  VerticalAlignment="Center">
            <DockPanel>
                <Image MaxHeight="20" MaxWidth="20" Source="/ProjetCsharp;component/Ressources/linkedin.png"></Image>
                <TextBox x:Name="TextBoxLinkedinAccount" MaxLength="40" MaxLines="1">LinkedinAccount</TextBox>
            </DockPanel>
        </StackPanel>

        <!--GooglePlusAccount-->
        <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
            <DockPanel >
                <Image MaxHeight="20" MaxWidth="20" Source="/ProjetCsharp;component/Ressources/googleplus.png"></Image>
                <TextBox x:Name="TextBoxGooglePlusAccount" MaxLength="40" MaxLines="1">GooglePlusAccount</TextBox>
            </DockPanel>
        </StackPanel>

        <Button Grid.RowSpan="2147483647" Grid.Column="4" Grid.Row="1" Click="ButtonValider_Click">Valider</Button>
    </Grid>
</UserControl>
